.jobs {
  display: flex;
  justify-content: center;
  justify-items: center;
  width: 70%;

} 

.jobs- {
  background: linear-gradient(to bottom, #8f63ed, #4f94d8);
  padding: 3rem 0rem ;
  justify-items: center;
}

.jobs-left h2 {
  font-size: 10px;
}

.jobs-left h1 { 
  font-size: 30px;
  margin: 0;
}


.jobs-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: left;
  color: white;
}

.jobs-boxes {
  flex: 1;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 6px;
}

.jobs-box {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  border: 1px solid whitesmoke;
  border-radius: 5px;
  text-align: center;
}

.box-head {
  display: flex;
  justify-content: center;
  justify-items: center;
  font-size: 8px;
  padding: 0px 15px;
}

.box-img {
  margin: auto !important;
}
.box-img img {
  width: 30px !important;
  height: 30px !important;
}
.space {
  border-bottom: 2px solid #4a83bc;
  margin: 0px 12px;
}

.job-para {
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
}

.job-para p {
  font-size: 15px;
  margin: 10px ;
}

.box-head h1 {
  font-size: 14px !important;
}
.jobs-p {
  font-size: 15px;
}
.job-b {
  color: #4a83bc;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  padding: 10px 0;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .jobs {
    padding: 1rem !important;
    flex-direction: column;
    padding: 0 !important ;
  }
  .jobs-boxes {
    flex: 1;
    display: grid;
    grid-template-columns: auto auto;
  }
  .jobs-left h2 {
    font-size: 10px !important;
  }

  .jobs-left h1 {
    font-size: 20px !important;
    margin: 0;
  }

  .box-head {
    font-size: 7px !important;
    padding: 0px !important;
  }
}

@media screen and (max-width: 768px) {
  .jobs {
    padding: 3rem !important;
    width: fit-content;
  }
  .jobs-left h2 {
    font-size: 10px;
  }

  .jobs-left h1 {
    font-size: 30px !important;
    margin: 0;
  }

 
  .jobs-boxes {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 1440px) {
  /* .jobs {
    padding: 3rem 10rem !important;
  } */

  
}
